*{
  margin: 0;
  padding: 0;
}
html, body{
  font-family:"Helvetica Neue", "Helvetica", "PingFang SC","Hiragino Sans GB","Microsoft YaHei", "Arial", "sans-serif"!important;
  min-width:1366px;
}
.fs14{
  font-size: 14px;
}
.fs16{
  font-size: 16px;
}
.fs18{
  font-size: 18px;
}
.red{
  color: red;
}