<!DOCTYPE html>
<!--带收钱码-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外卖计算器</title>
    <style>
        input{
            width: 120px;
            outline: none;
            border: none;
            height:23px;
        }
        select{
            width: 90px;
            outline: none;
            height:25px;
        }
        #peopleNum,  #payName{
            border: solid 1px #ccc;
        }
        button{
            outline:none;
            border:solid 1px #ccc;
            background: none;
            margin:0 5px;
            border-radius: 2px!important;
            cursor: pointer;
            width:50px;
            height:25px;
            font-size: 14px;
        }
        table{
            text-align: center;
            line-height: 25px;
        }
        td{
            border: solid 1px #ccc;
            padding:0 10px;
        }
        #payCode{
            width: 375px;
            height: 663px;
        }
    </style>
</head>
<body>
<script type="text/javascript">
	function handlePeopleNum() {
		var num = document.getElementById("peopleNum").value; //人数
		var names="<td>姓名</td>";
		var prices="<td>价格</td>";
		var ratio="<td>支付比例</td>";
		var results="<td>个人应付</td>";
		for(var i=0;i<num;i++){
			names+="<td><input type='text' class='nameclass' placeholder='输入姓名'></td>";
			prices+="<td><input type='text' class='price addInput' placeholder='可输入1+2+3格式'></td>";
			ratio+="<td><p class='ratio'></p></td>"
			results+=" <td><p class='result'></p></td>";
		}
		names+="<td>配送＋打包</td><td>优惠</td><td>优惠后支付</td><td>优惠前总价</td>";
		prices+="<td><input type='text' class='addInput' id='input1' placeholder='可输入1+2+3格式'></td>" +
            "<td><input type='text' class='addInput' id='input2' placeholder='可输入1+2+3格式'></td>" +
            "<td><input type='text' class='addInput' id='input3' placeholder='可输入1+2+3格式'></td>" +
            "<td><p id='totalPrice'></p></td>";
		ratio+="<td></td><td></td><td></td><td></td>";
		results+="<td></td><td></td><td id='testPay'></td><td></td>";
		document.getElementById("tableHead").innerHTML=names;
		document.getElementById("tablePrice").innerHTML=prices;
		document.getElementById("tableRatio").innerHTML=ratio;
		document.getElementById("tableResults").innerHTML=results;
	}
	function handleCharge(){
//		允许价格输入框里输入加法公式
        var addInputs=document.getElementsByClassName("addInput");
        for(var j=0;j<addInputs.length;j++){
        	var addStr='+' || '＋';
			if(addInputs[j].value.indexOf(addStr) >= 0){
				console.log('包含＋');
				var values = addInputs[j].value.split("+");
				var totalVal = 0;
				values.map(function(value, key){
					totalVal += parseFloat(value);
                });
				addInputs[j].value = totalVal;
            }
        }
		var deliverFee=parseFloat(document.getElementById("input1").value);//配送费
		var benefit=parseFloat(document.getElementById("input2").value);//优惠
		var pay=parseFloat(document.getElementById("input3").value);//优惠后支付
		var total=pay + benefit - deliverFee;//优惠前商品总价
		console.log(total);
		var prices=document.getElementsByClassName("price");
		var persons=parseInt(document.getElementById("peopleNum").value);
		var testPay = 0;
		var testTotal = 0;
		for(var i=0;i<persons;i++){
			var ratio=parseFloat(prices[i].value)/total;//计算支付比例
			document.getElementsByClassName("ratio")[i].innerHTML=ratio;
			document.getElementsByClassName("result")[i].innerHTML=(pay*ratio).toFixed(2);//计算个人实际支付
			testPay += parseFloat((pay*ratio).toFixed(2));
			testTotal += parseFloat(prices[i].value);
		}
		document.getElementById("totalPrice").innerHTML=total+'('+testTotal+')';
		document.getElementById("testPay").innerHTML=testPay.toFixed(2);
	}
	function findPayCode(e) {
        document.getElementById('payCode').setAttribute('src', 'image/'+e.target.value+'.png');
	}
</script>
<div>共<input type="number" value="2" min="2" id="peopleNum"/>人<button type="button" onclick="handlePeopleNum()">确定</button></div>
<table cellspacing="0" cellpadding="0">
    <thead>
    <tr id="tableHead">
        <td>姓名</td>
        <td><input type='text' class='nameclass' placeholder='输入姓名'></td>
        <td><input type='text' class='nameclass' placeholder='输入姓名'></td>
        <td>配送＋打包</td><td>优惠</td><td>优惠后支付</td><td>优惠前总价</td>
    </tr>
    </thead>
    <tbody>
    <tr id="tablePrice">
        <td>价格</td>
        <td><input type='text' class='price addInput' placeholder='可输入1+2+3格式'></td>
        <td><input type='text' class='price addInput' placeholder='可输入1+2+3格式'></td>
        <td><input type='text' class='addInput' id='input1' placeholder='可输入1+2+3格式'></td>
        <td><input type='text' class='addInput' id='input2' placeholder='可输入1+2+3格式'></td>
        <td><input type='text' class='addInput' id='input3' placeholder='可输入1+2+3格式'></td>
        <td><p id='totalPrice'></p></td>
    </tr>
    <tr id="tableRatio">
        <td>支付比例</td>
        <td><p class='ratio'></p></td>
        <td><p class='ratio'></p></td>
        <td></td><td></td><td></td><td></td>
    </tr>
    <tr id="tableResults">
        <td>个人应付</td>
        <td><p class='result'></p></td>
        <td><p class='result'></p></td>
        <td></td><td></td><td id='testPay'></td><td></td>
    </tr>
    </tbody>
</table>
<button type="button" onclick="handleCharge()" id="charge">计算</button>
<p>向<select value="" onChange="findPayCode(event)">
    <option value="">选择收款人</option>
    <option value="潘冲">潘冲</option>
    <option value="井晓璇">井晓璇</option>
    <option value="诸骊鸣">诸骊鸣</option>
    <option value="赵燕">赵燕</option>
    <option value="陈萍">陈萍</option>
    <option value="袁帅">袁帅</option>
    <option value="王栋玮">王栋玮</option>
</select>付款</p>

<img src="" id="payCode" alt="在上方输入框填写收款人姓名">
</body>
</html>