.componentTest{
  .rect{
    width: 1000px;
    height: 1000px;
    background: #efefef;
    margin-left: 150px;
    margin-top: 50px;
    position: relative;
    cursor: pointer;
    table{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      td{
        border: solid 1px #cccccc;
      }
    }
  }
}