.page{
  width: 100%;
  height: 100%;
  background: #ffffff;
  text-align: center;
  h1{
    line-height: 100px;
  }
  .listTable {
    min-width: 20%;
    margin: 20px auto;
    .ant-input {
      width: 100px;
    }
    .ant-select{
      width: 100px;
    }
    td {
      border: solid 1px #e1e1e1;
      padding: 5px 10px;
    }
  }
}
